# spo

./: BeoRecruitment.sln  Logo.pcvd  README.md
BeoRecruitment/: App.xaml  App.xaml.cs  BeoRecruitment.csproj  MainNavigationPage.cs  MauiProgram.cs
BeoRecruitment/Models/: Artist.cs  AuthToken.cs
BeoRecruitment/Resources/Styles/: Colors.xaml
BeoRecruitment/Services/: INavigationService.cs  ISpotifyService.cs  IViewLocator.cs  NavigationService.cs  SpotifyService.cs  ViewLocator.cs
BeoRecruitment/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs
BeoRecruitment/Views/: MainPage.cs  SearchResultPage.cs
